<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Layout</title>
    <style>
        :root {
            --backgroundcolor: #0f172a;
            --navcolor: #3a79ed;
            --box: #212f44;
            --box1: #4f46e5;
            --box2: #10b981;
            --wheat: #f8fafc;
            --white: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--backgroundcolor);
        }

        .nav {
            position: sticky;
            top: 8px;
            width: 99vw;
            height: 9vh;
            background-color: var(--navcolor);
            border-radius: 333px;
            margin: 8px 0;
            z-index: 1000;
            left: 2px;
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: center;
            height: 90%;
            align-items: center;
        }

        li {
            margin: 0 5vw;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            background-color: var(--box);
            width: 93vw;
            height: 83vh;
            margin-left: 3%;
            margin-top: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 38vw 38vw;
            grid-template-rows: 76vh;
            gap: 10%;
            align-content: center;
            justify-content: center;

        }

        .box1 {
            
            background-color: var(--box1);
            width: 38vw;
            height: 75vh;
            
          
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box2 {
           
           
            background-color: var(--box2);
            height: 75vh;
            width: 38vw;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .img {
            position: fixed;
            left: 73vw;
            bottom: 20px;
            width: 100px;
            border-radius: 100%;
            z-index: 900;
            border: 3px solid var(--wheat);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

        }

        .box3 {
            position: relative;
            top: 30px;
        
            height: 15vh;
            width: 85vw;
            border: 2px solid var(--wheat);
            border-radius: 70px;
            background-color: rgba(99, 102, 241, 0.2);
            backdrop-filter: blur(5px);
            align-content: center;
            justify-self: center;

        }

        .con {
            color: var(--wheat);
            justify-self: center;
            
            position: relative;
            
            font-size: 3vw;
            font-weight: 900;
            font-family: "Bookman Old Style", "Sitka Small", sans-serif;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .foot {
            width: 100%;
            height: 100px;
            background-color: var(--white);
            position: relative;
            top: 100px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rights {
            font-family: "Bookman Old Style", "Sitka Small", sans-serif;
            font-size: 20px;
            color: #334155;
        }

        img {
            border-radius: 100%;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
        </ul>
    </nav>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <img class="img" src="https://www.designevo.com/res/templates/thumb_small/beautiful-house-and-website-icon.webp"
        alt="Comapany LOGO">
    <div class="box3">
        <div class="con">Wellcome to Sigma Web Development Express</div>
    </div>
    <div class="foot">
        <div class="rights">All Rights Reserved <img width="20px"
                src="https://c8.alamy.com/comp/2HHTYC1/reserved-text-on-red-round-grungy-texture-stamp-2HHTYC1.jpg"
                alt="">||Since 2025©</div>
    </div>
</body>

</html>
